DATABASE_URL="mongodb+srv://vivek:vivek123@cluster0.zrxxb.mongodb.net/resume?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="vivek"
JWT_ACCESS_SECRET="vivekkk"
REFRESH_TOKEN_SECRET="vivekk"