PORT = 1000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb+srv://vivek:vivek123@cluster0.zrxxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/resume"
FE_BASE_URL = 'http://localhost:3000'



